<!DOCTYPE html>
<html data-wf-domain="magnusfrobom.com">

<head>
    <meta charset="utf-8" />
    <title>concepts</title>
    <meta content="concepts" property="og:title" />
    <meta content="concepts" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="magnusfrobom.com" name="generator" />
    <link href="../style.css"
        rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="./img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="./img/webclip.png" rel="apple-touch-icon" />
</head>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navigation w-nav">
        <div class="navigation-items"><a href="/" class="logo-link w-nav-brand"><img
                    src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round.png"
                    width="104" alt="" sizes="(max-width: 479px) 43vw, 104px"
                    srcset="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round-p-500.png 500w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round-p-800.png 800w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round.png 1000w"
                    class="logo-image" /></a>
            <div class="navigation-wrap">
                <nav role="navigation" class="navigation-items w-nav-menu"><a href="./"
                        class="navigation-item w-nav-link">Home</a><a href="./about.html"
                        class="navigation-item w-nav-link">About</a><a href="https://github.com/MagnusFrobom"
                        target="_blank" class="navigation-item w-nav-link">github</a></nav>
                <div class="menu-button w-nav-button"><img
                        src="./img/menu-icon.png"
                        width="22" alt="" class="menu-icon" /></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="w-layout-grid project-overview-grid">
                <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-8ce71af6">
                    <h1 class="heading-jumbo">Familiar concepts</h1>
                    <div class="paragraph-light">Data structures &amp; Algorithms, Agile, Scrum</div>
                </div>
                <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-8ce71af6">
                    <div class="position-name-text">Project Overview</div>
                    <div class="paragraph-light cc-position-name">Far far away, behind the word mountains, far from the
                        countries Vokalia and Consonantia, there live the blind texts. Separated they live in
                        Bookmarksgrove right at the coast of the Semantics, a large language ocean. </div>
                </div>
                <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-8ce71af6">
                    <div class="position-name-text">My Contributions</div>
                    <div class="paragraph-light cc-position-name">Far far away, behind the word mountains, far from the
                        countries Vokalia and Consonantia, there live the blind texts. Separated they live in
                        Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named
                        Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic
                        country, in which roasted parts of sentences fly into your mouth.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section"><img
            src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7517f92c60976433c7ce1_Datastructures%26Algorithms2.png"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, 99vw"
            srcset="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7517f92c60976433c7ce1_Datastructures%26Algorithms2-p-500.png 500w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7517f92c60976433c7ce1_Datastructures%26Algorithms2-p-800.png 800w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7517f92c60976433c7ce1_Datastructures%26Algorithms2-p-1080.png 1080w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7517f92c60976433c7ce1_Datastructures%26Algorithms2-p-1600.png 1600w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7517f92c60976433c7ce1_Datastructures%26Algorithms2.png 1840w"
            alt="" class="detail-header-image" /></div>
    <div class="section">
        <div class="container">
            <div class="w-layout-grid project-description-grid">
                <div id="w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-8ce71af6" class="paragraph-light">Far far away,
                    behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
                    texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                    ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.
                    It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                    <br />‍<br />Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the Semantics, a large language ocean. Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
                    right at the coast of the Semantics, a large language ocean. A small river named Duden flows by
                    their place and supplies it with the necessary regelialia. It is a paradisematic country, in which
                    roasted parts of sentences fly into your mouth. <br />‍<br />Far far away, behind the word
                    mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated
                    they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </div>
                <div id="w-node-_1f85730f-9889-a71b-9be8-c086a8d10760-8ce71af6" class="work-position-wrap">
                    <div class="position-name-text">mf</div>
                    <div class="paragraph-light cc-position-name">Dictator</div>
                    <div class="paragraph-tiny cc-paragraph-tiny-light">Aug 2017 — forever<br /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section"><img
            src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7506bd65705a473c4e16c_Tech-1.png"
            width="920" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, 99vw"
            srcset="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7506bd65705a473c4e16c_Tech-1-p-500.png 500w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7506bd65705a473c4e16c_Tech-1-p-800.png 800w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7506bd65705a473c4e16c_Tech-1-p-1080.png 1080w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7506bd65705a473c4e16c_Tech-1-p-1600.png 1600w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7506bd65705a473c4e16c_Tech-1.png 1840w"
            alt="" class="detail-image" /><img
            src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b75c74322b07c37cf4f5e3_voiceweaver-400h.png"
            width="920" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, 99vw"
            srcset="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b75c74322b07c37cf4f5e3_voiceweaver-400h-p-500.png 500w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b75c74322b07c37cf4f5e3_voiceweaver-400h-p-800.png 800w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b75c74322b07c37cf4f5e3_voiceweaver-400h.png 1000w"
            alt="" class="detail-image" /><img
            src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b74d8d6655ea32d9a371d4_Datastructures%26Algorithms.png"
            width="920" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, 99vw"
            srcset="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b74d8d6655ea32d9a371d4_Datastructures%26Algorithms-p-500.png 500w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b74d8d6655ea32d9a371d4_Datastructures%26Algorithms-p-800.png 800w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b74d8d6655ea32d9a371d4_Datastructures%26Algorithms-p-1080.png 1080w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b74d8d6655ea32d9a371d4_Datastructures%26Algorithms-p-1600.png 1600w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b74d8d6655ea32d9a371d4_Datastructures%26Algorithms.png 1840w"
            alt="" class="detail-image" /></div>
    <div class="section">
        <div class="container">
            <div class="email-section">
                <h3>Want to work together?</h3>
                <p>If you like what you see and want to work together, get in touch!</p><a
                    href="mailto:frobom.magnus@gmail.com?subject=You&#x27;ve%20got%20mail!"
                    class="email-link">frobom.magnus@gmail.com</a>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b738df135e0e3850e71aea"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="../script2.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>