<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Oct 07 2024 11:22:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6673297fa636672cca667151" data-wf-site="6673297fa636672cca6670a2">
<head>
  <meta charset="utf-8">
  <title>Magnus&#x27;s Spectacular Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/magnuss-spectacular-site-9d7863.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter Tight:100,200,300,regular,500,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
	.brand.now--black {
  	color: #000;
  }
	.nav-link.white.now--black {
  	color: #000;
  }
  .nav-link.white.now--black.w--current {
  	border-color: #000;
  }
  .nav-link.white.now--black:hover {
  	border-color: #000;
  }
  @media (max-width: 991px) {
    .nav-menu.v2.is--white {
      background-color: #fff;
    }
  }
  .hamburger-line.white.is--black {
  	background-color: #000;
  }
  .navigation .w-nav-overlay {
  	top: 0 !important;
  }
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="181ec639-64e4-732e-3d85-305aeef116b7" data-easing="ease" data-easing2="ease" role="banner" class="navigation version-white w-nav">
    <div class="container-2 in-nav w-container">
      <a href="#" class="brand w-nav-brand">
        <h2 class="heading">SwiftNurture.com</h2>
      </a>
      <nav role="navigation" class="nav-menu v2 w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link white w-nav-link w--current">Home</a>
        <a href="#" class="nav-link white w-nav-link">Music</a>
        <a href="#" class="nav-link white w-nav-link">Support</a>
        <a href="#" class="nav-link white w-nav-link">Socials</a>
        <a href="#" class="nav-link white w-nav-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-w-id="181ec639-64e4-732e-3d85-305aeef116d9" style="-webkit-transform:translate3d(0, 6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hamburger-line white"></div>
        <div data-w-id="181ec639-64e4-732e-3d85-305aeef116da" style="-webkit-transform:translate3d(0, -6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hamburger-line white"></div>
      </div>
    </div>
  </div>
  <div class="section black herop">
    <h3 class="heading-2">MAGNUS FRÖBOM</h3>
    <div class="w-layout-blockcontainer container-3 w-container">
      <p class="tourhead">New single released</p>
      <div class="code-embed w-embed w-iframe"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6wP3NwISmNvPGWeDGEJv1S?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
    </div>
    <div class="w-layout-blockcontainer container-3 container2 w-container">
      <p class="tourhead support">Be a part of my tribe?</p>
      <a href="#" class="bookticketbutton w-button">Support</a>
    </div>
  </div>
  <div class="section black waypoint__black spotify">
    <div id="w-node-_906b6d6e-d7a7-a997-c01a-f58d1d9dc307-ca667151" class="w-layout-layout quick-stack wf-layout-layout">
      <div id="w-node-_906b6d6e-d7a7-a997-c01a-f58d1d9dc308-ca667151" class="w-layout-cell cell-2"><img src="images/Spotify.png" loading="lazy" sizes="70vw" srcset="images/Spotify-p-500.png 500w, images/Spotify-p-800.png 800w, images/Spotify-p-1080.png 1080w, images/Spotify.png 1280w" alt="Spotify Logo" class="image"></div>
      <div id="w-node-_906b6d6e-d7a7-a997-c01a-f58d1d9dc309-ca667151" class="w-layout-cell cell">
        <div class="code-embed w-embed w-iframe"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6wP3NwISmNvPGWeDGEJv1S?utm_source=generator&theme=0" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
      </div>
    </div>
  </div>
  <div class="section white waypoint__white support">
    <div class="div-block">
      <h3 class="heading-2"><strong class="h1-2">Support my Music</strong></h3>
      <h1 class="heading-4"><strong class="h2">Be Part of the Journey<br>‍</strong></h1>
      <p class="paragraph-4"><strong><br>‍</strong>Hey! 👋 Your support means everything to me. <br>‍<br>Every contribution, big or small, makes a difference.<br>‍<br><br>‍<strong>Ways You Can Help:<br>‍<br>€</strong> Tip jar love! Every Euro fuels the music.<br> <br>🎶Get a personal shoutout on social media. 🙏<br>‍<br>‍Unlock exclusive content &amp; early releases. <br>‍<br>🔓 VIP perks, including meet-and-greets and more. <br>‍<br>‍<br>🎉Thank you for supporting independent music—together, we make it happen! 🙌</p>
    </div>
    <div class="w-layout-grid grid">
      <a data-w-id="474cf9ce-9d5b-7474-a8af-2a8569c15174" href="https://checkout.revolut.com/pay/a1e73f52-3563-402a-b7e7-9d793f1c2d43" target="_blank" class="jigglebutton w-inline-block"><img class="image-2" src="images/moneyjar.png" alt="A TipJar" sizes="300px" data-w-id="83564b8e-a3da-a2f5-046d-13c52660e837" id="w-node-_83564b8e-a3da-a2f5-046d-13c52660e837-ca667151" loading="lazy" srcset="images/moneyjar-p-500.png 500w, images/moneyjar-p-800.png 800w, images/moneyjar.png 1024w"></a>
      <a id="w-node-_0c1f6eb5-5aa6-3b74-6b38-bb1409e79dca-ca667151" href="https://checkout.revolut.com/pay/a1e73f52-3563-402a-b7e7-9d793f1c2d43" class="link-block-2 w-inline-block">
        <h1 id="w-node-bb9b4be1-e4e9-8458-2b07-573fd38400fc-ca667151" data-w-id="bb9b4be1-e4e9-8458-2b07-573fd38400fc" class="bookticketbutton button">Tip Jar</h1>
      </a>
    </div>
  </div>
  <div class="section white waypoint__white two social">
    <div class="w-layout-grid grid two">
      <a id="w-node-_457ad1a5-fe9a-6c01-27de-760ddb395873-ca667151" data-w-id="457ad1a5-fe9a-6c01-27de-760ddb395873" href="https://www.youtube.com/@Mrfrobom" target="_blank" class="w-inline-block"><img src="images/Phoneshell-YT.png" loading="lazy" id="w-node-de5dc4bc-cc2a-67e4-7dbd-beebf832b944-ca667151" sizes="(max-width: 479px) 200px, (max-width: 3200px) 32vw, 1024px" alt="PhoneShell Youtube" srcset="images/Phoneshell-YT-p-500.png 500w, images/Phoneshell-YT-p-800.png 800w, images/Phoneshell-YT.png 1024w" class="image-3"></a>
      <a data-w-id="1a62904b-aaaf-10e7-96ac-eacb849f3e80" href="https://www.instagram.com/magnusfrobomart/" target="_blank" class="w-inline-block"><img src="images/Phoneshell-Insta.png" loading="lazy" id="w-node-de5dc4bc-cc2a-67e4-7dbd-beebf832b945-ca667151" sizes="(max-width: 479px) 200px, (max-width: 3200px) 32vw, 1024px" alt="PhoneShell Instagram" srcset="images/Phoneshell-Insta-p-500.png 500w, images/Phoneshell-Insta-p-800.png 800w, images/Phoneshell-Insta.png 1024w" class="image-4"></a>
      <a data-w-id="c9237db6-ac44-b20c-3d27-7717aa453844" href="https://www.tiktok.com/@magnusfrobom" target="_blank" class="w-inline-block"><img src="images/Phoneshell-TikTok.png" loading="lazy" id="w-node-de5dc4bc-cc2a-67e4-7dbd-beebf832b946-ca667151" sizes="(max-width: 479px) 200px, (max-width: 3200px) 32vw, 1024px" alt="Phoneshell Tiktok" srcset="images/Phoneshell-TikTok-p-500.png 500w, images/Phoneshell-TikTok-p-800.png 800w, images/Phoneshell-TikTok.png 1024w" class="image-5"></a>
    </div>
  </div>
  <div class="section white waypoint__white swiftnurturedesign">
    <div>
      <a href="http://www.swiftnurturedesign.com" target="_blank" class="link-block w-inline-block">
        <p class="paragraph-4">This sight is built and administrated by </p>
        <h1 class="heading-5">SwiftNurtureDesign.com</h1>
        <p class="paragraph-4">A part of SwiftNurture.com</p>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6673297fa636672cca6670a2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  jQuery Waypoint  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script>
	var setWaypoints = function() {
		// white background
		$('.waypoint__white').waypoint(function(direction) { 
			if(direction == 'down') {
      	$('.brand').addClass('now--black');
				$('.nav-link.white').addClass('now--black');
        $('.nav-menu.v2').addClass('is--white');
        $('.hamburger-line.white').addClass('is--black');
			} else {
				$('.brand').removeClass('now--black');
				$('.nav-link.white').removeClass('now--black');
        $('.nav-menu.v2').removeClass('is--white');
        $('.hamburger-line.white').removeClass('is--black');
			}
		}, { offset:'60px' });
		// black background
		$('.waypoint__black').waypoint(function(direction) { 
			if(direction == 'down') {
				$('.brand').removeClass('now--black');
				$('.nav-link.white').removeClass('now--black');
        $('.nav-menu.v2').removeClass('is--white');
        $('.hamburger-line.white').removeClass('is--black');
			} else {
      	$('.brand').addClass('now--black');
				$('.nav-link.white').addClass('now--black');
        $('.nav-menu.v2').addClass('is--white');
        $('.hamburger-line.white').addClass('is--black');
			}
		}, { offset:'60px' });
	};
  setWaypoints();
</script>
</body>
</html>