<!DOCTYPE html>
<html data-domain="magnusfrobom.com" data-page=""
    data-site="">
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <meta content="About" property="og:title" />
    <meta content="About" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="./style.css"
        rel="stylesheet" type="text/css" />
    <script src="./script.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="./img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="./img/webclip.png" rel="apple-touch-icon" />
</head>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navigation w-nav">
        <div class="navigation-items"><a href="/" class="logo-link w-nav-brand"><img
                    src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round.png"
                    width="104" alt="" sizes="(max-width: 479px) 43vw, 104px"
                    srcset="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round-p-500.png 500w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round-p-800.png 800w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round.png 1000w"
                    class="logo-image" /></a>
            <div class="navigation-wrap">
                <nav role="navigation" class="navigation-items w-nav-menu"><a href="/"
                        class="navigation-item w-nav-link">Home</a><a href="/about" aria-current="page"
                        class="navigation-item w-nav-link w--current">About</a><a href="https://github.com/MagnusFrobom"
                        class="navigation-item w-nav-link">github</a></nav>
                <div class="menu-button w-nav-button"><img
                        src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b738df135e0e58a2e71afb_menu-icon.png"
                        width="22" alt="" class="menu-icon" /></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="w-layout-grid about-intro-grid">
                <div id="w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-19e71af1" class="about-head-text-wrap">
                    <div class="label cc-about-light">Hey Friend!</div>
                    <h2 class="hi-there-heading">Magnus Fröbom</h2>
                    <p class="paragraph-light">I’m a Swedish creative tech-enthusiast currently living in sunny Orihuela
                        Costa, Spain. I&#x27;m originally from Linköping Sweden. I have a wife and three beatiful kids.
                    </p>
                </div><img
                    src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b74754edfa85454fd8f801_mf-face.jpg"
                    id="w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-19e71af1" sizes="100vw"
                    srcset="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b74754edfa85454fd8f801_mf-face-p-500.jpg 500w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b74754edfa85454fd8f801_mf-face-p-800.jpg 800w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b74754edfa85454fd8f801_mf-face-p-1080.jpg 1080w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b74754edfa85454fd8f801_mf-face.jpg 1120w"
                    alt="" />
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="w-layout-grid skills-grid">
                <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd8a-19e71af1" class="skillset-wrap">
                    <h3>My personality and experiance.</h3>
                    <p class="paragraph-light">I am a lifelong learner with a passion for technology, the arts, and
                        personal development. I have been building and using computers since the age of four and have
                        taught myself a range of skills, including programming, photo editing, professional level
                        photography, music production, guitar and piano playing, flair-bartending.In addition to these
                        skills, I am also an avid reader and enjoy engaging in activities that support my personal
                        growth and development. My diverse interests and abilities have allowed me to develop a unique
                        and well-rounded skill set that I am constantly striving to improve. I am always eager to learn
                        and challenge myself in new ways.</p>
                </div>
                <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd8f-19e71af1"
                    class="w-layout-grid services-items-grid">
                    <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd90-19e71af1">
                        <div class="service-name-text">Coding</div>
                        <div class="service-name-text">Social-Work</div>
                        <div class="service-name-text">Twitch</div>
                        <div class="service-name-text">Photography</div>
                    </div>
                    <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd99-19e71af1">
                        <div class="service-name-text">Musicproduction</div>
                        <div class="service-name-text">Graphic Design</div>
                        <div class="service-name-text">Back-End</div>
                    </div>
                </div>
            </div>
            <div class="w-layout-grid personal-features-grid">
                <div id="w-node-dac044b7-be90-60f3-414d-4224828ffda1-19e71af1">
                    <h3>Selected features</h3>
                    <div class="paragraph-light cc-position-name">Here are some samples from my years.</div>
                </div>
                <ul id="w-node-dac044b7-be90-60f3-414d-4224828ffda6-19e71af1" role="list" class="w-list-unstyled">
                    <li class="featured-item-wrap">
                        <div class="speaking-text">Coldplay - Fix you (Cover)</div>
                        <div class="speaking-detail">(Video)</div><a href="#" class="reference-link">MagnusFröbom @
                            Youtube</a>
                    </li>
                    <li class="featured-item-wrap">
                        <div class="speaking-text">TwitchStreaming</div>
                        <div class="speaking-detail">(Gaming)</div><a href="#" class="reference-link">FlairMania @
                            Twitch</a>
                    </li>
                    <li class="featured-item-wrap">
                        <div class="speaking-text">Photography Buisness</div>
                        <div class="speaking-detail">(Instagram)</div><a href="#" class="reference-link">mffoto.nu @
                            instagram</a>
                    </li>
                    <li class="featured-item-wrap">
                        <div class="speaking-text">Duis cursus, mi quis viverra ornare</div>
                        <div class="speaking-detail">(Video)</div><a href="#" class="reference-link">Of blind text by
                            the name of Lorem Ipsum decided to leave.</a>
                    </li>
                    <li class="featured-item-wrap">
                        <div class="speaking-text">Twitch</div>
                        <div class="speaking-detail">(Podcast)</div><a href="#" class="reference-link">Participating in
                            a Twitch Podcast</a>
                    </li>
                    <li class="featured-item-wrap">
                        <div class="speaking-text">Importance of concepts</div>
                        <div class="speaking-detail">Tech-Blog</div><a href="#" class="reference-link">Magnusfröbom @
                            LinkedIn</a>
                    </li>
                    <li class="featured-item-wrap">
                        <div class="speaking-text">Come on</div>
                        <div class="speaking-detail">(Blog)</div><a href="#" class="reference-link">But the Little Blind
                            Text didn’t listen.</a>
                    </li>
                </ul>
                <div id="w-node-dac044b7-be90-60f3-414d-4224828ffdd8-19e71af1">
                    <div class="upcoming-wrap">
                        <div class="label cc-speaking-label">Current</div>
                        <ul role="list" class="w-list-unstyled">
                            <li>
                                <div class="speaking-text">Photography</div>
                                <div class="speaking-detail">(Jul 2014 - Current)</div>
                            </li>
                            <li>
                                <div class="speaking-text">Musiproduction</div>
                                <div class="speaking-detail">(Aug - 2012)</div>
                            </li>
                            <li>
                                <div class="speaking-text">Developer</div>
                                <div class="speaking-detail">(2022 - )</div>
                            </li>
                        </ul>
                    </div>
                    <div class="label">Past experiances</div>
                    <ul role="list" class="w-list-unstyled">
                        <li>
                            <div class="speaking-text cc-past-speaking">Schedevi Psykiatri AB</div>
                            <div class="speaking-detail">(Feb 2019 - Aug 2022)</div>
                        </li>
                        <li>
                            <div class="speaking-text cc-past-speaking">mffoto.nu</div>
                            <div class="speaking-detail">(Jul 2014 - present)</div>
                        </li>
                        <li>
                            <div class="speaking-text cc-past-speaking">MusicProduction</div>
                            <div class="speaking-detail">(Aug 2000 - present)</div>
                        </li>
                        <li>
                            <div class="speaking-text cc-past-speaking">Polstjärnan i SverigeAB</div>
                            <div class="speaking-detail">(Apr 2012 - 2017)</div>
                        </li>
                        <li>
                            <div class="speaking-text cc-past-speaking">Platå AB</div>
                            <div class="speaking-detail">(Nov 2008 - 2016)</div>
                        </li>
                        <li>
                            <div class="speaking-text cc-past-speaking">EB-Games</div>
                            <div class="speaking-detail">(Jan 2007 - 2008)</div>
                        </li>
                        <li>
                            <div class="speaking-text cc-past-speaking">Swedish Military</div>
                            <div class="speaking-detail">(Jul 2007- 2008)</div>
                        </li>
                    </ul>
                </div>
                <div id="w-node-dac044b7-be90-60f3-414d-4224828ffe12-19e71af1">
                    <h3>Speaking</h3>
                    <div class="paragraph-light cc-position-name">Swedish and English</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="social-media-heading">
                <h3>Social Media Spotlight</h3>
                <div class="paragraph-light cc-position-name">Take a peek at what I've been up to on social.</div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="w-layout-grid social-media-grid"><img
                src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b738df135e0ecff1e71b06_placeholder%203.svg"
                id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9d-19e71af1" alt="" /><img
                src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b738df135e0ecff1e71b06_placeholder%203.svg"
                id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9e-19e71af1" alt="" /><img
                src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b738df135e0e4948e71b05_placeholder%201.svg"
                id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9f-19e71af1" alt="" /><img
                src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b738df135e0e4948e71b05_placeholder%201.svg"
                id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea0-19e71af1" alt="" /><img
                src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b738df135e0ecff1e71b06_placeholder%203.svg"
                id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea1-19e71af1" alt="" /><img
                src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b738df135e0e4948e71b05_placeholder%201.svg"
                id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea2-19e71af1" alt="" /><img
                src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b738df135e0e4948e71b05_placeholder%201.svg"
                id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea3-19e71af1" alt="" /><img
                src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b738df135e0ecff1e71b06_placeholder%203.svg"
                id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea4-19e71af1" alt="" /></div>
    </div>
    <div class="section cc-contact">
        <div class="container">
            <div class="contact">
                <div class="contact-headline">
                    <h3>Want to get in touch?<br />Drop me a line!</h3>
                    <p class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
                <div class="contact-form-wrap">
                    <div class="w-form">
                        <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get"
                            class="contact-form">
                            <div class="w-layout-grid contact-form-grid">
                                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a32-d0df4a24"><label
                                        for="Name-3">Name</label><input type="text" class="text-field w-input"
                                        maxlength="256" name="Name" data-name="Name" placeholder="Enter your name"
                                        id="Name" /></div>
                                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24"><label
                                        for="Email-3">Email Address</label><input type="email"
                                        class="text-field w-input" maxlength="256" name="Email" data-name="Email"
                                        placeholder="Enter your email" id="Email" required="" /></div>
                                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24"><label for="Message">Form
                                        Label</label><textarea id="Message" name="Message"
                                        placeholder="Enter your message" maxlength="5000" data-name="Message"
                                        class="text-field cc-textarea w-input"></textarea></div>
                            </div><input type="submit" value="Submit" data-wait="Please wait..."
                                class="button w-button" />
                        </form>
                        <div class="status-message cc-success-message w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="status-message cc-error-message w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b738df135e0e3850e71aea"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="./script2.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>