<!DOCTYPE html>
<html data-domain="magnusfrobom.com">

<head>
    <meta charset="utf-8" />
    <title>MagnusFrobom.com</title>
    <meta content="Magnus Frobom" property="og:title" />
    <meta
        content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg"
        property="og:image" />
    <meta content="Magnus Frobom" property="twitter:title" />
    <meta
        content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg"
        property="twitter:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Magnus Frobom" name="generator" />
    <link href="./style.css"
        rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon" />
</head>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navigation w-nav">
        <div class="navigation-items"><a href="/" aria-current="page" class="logo-link w-nav-brand w--current"><img
                    src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round.png"
                    width="104" alt="" sizes="104px"
                    srcset="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round-p-500.png 500w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round-p-800.png 800w"
                    class="logo-image" /></a>
            <div class="navigation-wrap">
                <nav role="navigation" class="navigation-items w-nav-menu"><a href="/" aria-current="page"
                        class="navigation-item w-nav-link w--current">Home</a><a href="/about"
                        class="navigation-item w-nav-link">About</a><a href="https://github.com/MagnusFrobom"
                        class="navigation-item w-nav-link">Github</a></nav>
                <div class="menu-button w-nav-button"><img
                        src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b738df135e0e58a2e71afb_menu-icon.png"
                        width="22" alt="" class="menu-icon" /></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="intro-wrap">
                <div class="name-text">Magnus Fröbom</div>
                <div class="paragraph-light">Tech enthusiast</div>
                <h1 class="heading-jumbo">I'm a Swedish creative tech-enthusiast currently living in sunny Orihuela
                    Costa, Spain. </h1>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="works-grid" class="w-layout-grid works-grid">
            <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fa5-50e71aee"><a href="./work/1-voiceweaver.html"
                    class="work-image cc-work-1 w-inline-block"></a>
                <div class="work-description"><a href="./work/1-voiceweaver.html" class="project-name-link">VoiceWeaver<br /></a>
                    <div class="paragraph-light">Personal project - Clipboard TextToSpech Gui</div>
                </div>
            </div>
            <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fad-50e71aee"><a href="./work/2-tech.html"
                    class="work-image cc-work-2 w-inline-block"></a>
                <div class="work-description"><a href="./work/2-tech.html" class="project-name-link">Favorite Tech</a>
                    <div class="paragraph-light">Python, JavaScript, React, NodeJS, Django, Github, Linux, Bash, AWS,
                        ChatGPT, Ai-tools, Udemy</div>
                </div>
            </div>
            <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fb4-50e71aee"><a href="./work/3-learning.html"
                    class="work-image cc-work-3 w-inline-block"></a>
                <div class="work-description"><a href="./work/3-learning.html" class="project-name-link">Curently Learning</a>
                    <div class="paragraph-light">Udemy - Machine Learning</div>
                </div>
            </div>
            <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fbb-50e71aee"><a href="./work/4-concepts.html"
                    class="work-image cc-work-4 w-inline-block"></a>
                <div class="work-description"><a href="./work/4-concepts.html" class="project-name-link">Familiar Concepts</a>
                    <div class="paragraph-light">Data structures &amp; Algorithms, Object Oriented Programming, Agile,
                        Scrum, </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="carrer-headline-wrap">
                <h2>Who am i?</h2>
                <p class="paragraph-light">I am a lifelong learner with a passion for technology, the arts, and personal
                    development. I have been building and using computers since the age of four and have taught myself a
                    range of skills, including programming, photo editing, professional level photography, music
                    production, guitar and piano playing, flair-bartending.In addition to these skills, I am also an
                    avid reader and enjoy engaging in activities that support my personal growth and development. My
                    diverse interests and abilities have allowed me to develop a unique and well-rounded skill set that
                    I am constantly striving to improve. I am always eager to learn and challenge myself in new ways.
                </p>
            </div>
            <div class="w-layout-grid work-experience-grid">
                <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fc9-50e71aee" class="work-position-wrap">
                    <div class="position-name-text">Tech Enthusiast</div>
                    <div class="paragraph-light cc-position-name">There&#x27;s something to learn everyday! Educational
                        content from Youtube and Social Media has been my drug for the last decade.</div>
                    <div class="paragraph-tiny cc-paragraph-tiny-light">June 1988 — Current<br /></div>
                </div>
                <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd1-50e71aee" class="work-position-wrap">
                    <div class="position-name-text">Freelance Photographer</div>
                    <div class="paragraph-light cc-position-name">Alongside of learning all about Photography i started
                        my journey into the newer generation of Web Design and frameworks.</div>
                    <div class="paragraph-tiny cc-paragraph-tiny-light">Apr 2014 — Mar 2021<br /></div>
                </div>
                <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd9-50e71aee" class="work-position-wrap">
                    <div class="position-name-text">Social Worker</div>
                    <div class="paragraph-light cc-position-name">Working with people i have developed the ability to
                        hypertune my communication to wohever im speaking to. And listening is key.</div>
                    <div class="paragraph-tiny cc-paragraph-tiny-light">April 2008 — Aug 2022<br /></div>
                </div>
                <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fe1-50e71aee" class="work-position-wrap">
                    <div class="position-name-text">Musician/Producer/DJ</div>
                    <div class="paragraph-light cc-position-name">Self-taught Guitarist: Electric + Acoustic, Vocalist,
                        Musicproducer, Piano, Songwriter</div>
                    <div class="paragraph-tiny cc-paragraph-tiny-light"> Aug 1998 — 2018<br /></div>
                </div>
            </div>
        </div>
        <div class="section cc-contact">
            <div class="container">
                <div class="contact">
                    <div class="contact-headline">
                        <h3>Want to get in touch?<br />Drop me a line!</h3>
                        <p class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                    <div class="contact-form-wrap">
                        <div class="w-form">
                            <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get"
                                class="contact-form">
                                <div class="w-layout-grid contact-form-grid">
                                    <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a32-d0df4a24"><label
                                            for="Name-3">Name</label><input type="text" class="text-field w-input"
                                            maxlength="256" name="Name" data-name="Name" placeholder="Enter your name"
                                            id="Name" /></div>
                                    <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24"><label
                                            for="Email-3">Email Address</label><input type="email"
                                            class="text-field w-input" maxlength="256" name="Email" data-name="Email"
                                            placeholder="Enter your email" id="Email" required="" /></div>
                                    <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24"><label
                                            for="Message">Form Label</label><textarea id="Message" name="Message"
                                            placeholder="Enter your message" maxlength="5000" data-name="Message"
                                            class="text-field cc-textarea w-input"></textarea></div>
                                </div><input type="submit" value="Submit" data-wait="Please wait..."
                                    class="button w-button" />
                            </form>
                            <div class="status-message cc-success-message w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="status-message cc-error-message w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrap">
            <div><a href="https://magnusfrobom.com/" target="_blank" class="mf-link w-inline-block"><img
                        src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b73b41f2156b1cd8502da8_MF.png"
                        width="15" alt="" class="webflow-logo-tiny" />
                    <div class="paragraph-tiny">Powered by Magnus Fröbom</div>
                </a></div>
            <div class="footer-links"><a href="https://www.facebook.com/magnusfrobom/" target="_blank"
                    class="footer-item">Facebook</a><a href="https://twitter.com/magnusfrobom" target="_blank"
                    class="footer-item">Twitter</a><a href="https://www.instagram.com/mffoto.nu/" target="_blank"
                    class="footer-item">Instagram</a></div>
        </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navigation w-nav">
        <div class="navigation-items"><a href="/" aria-current="page" class="logo-link w-nav-brand w--current"><img
                    src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round.png"
                    width="104" alt="" sizes="104px"
                    srcset="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round-p-500.png 500w, https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b7538b92c609d3ba3cb45d_mf-round-p-800.png 800w"
                    class="logo-image" /></a>
            <div class="navigation-wrap">
                <nav role="navigation" class="navigation-items w-nav-menu"><a href="/" aria-current="page"
                        class="navigation-item w-nav-link w--current">Home</a><a href="/about"
                        class="navigation-item w-nav-link">About</a><a href="https://github.com/MagnusFrobom"
                        target="_blank" class="navigation-item w-nav-link">github</a></nav>
                <div class="menu-button w-nav-button"><img
                        src="https://uploads-ssl.webflow.com/63b738df135e0e3850e71aea/63b738df135e0e58a2e71afb_menu-icon.png"
                        width="22" alt="" class="menu-icon" /></div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b738df135e0e3850e71aea"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="./script2.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>