:root {
  --black: black;
  --white: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

.nav-link {
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 2px solid #0000;
  margin-left: 27px;
  padding: 5px 0;
  font-size: 12px;
  font-weight: 600;
  transition: all .4s;
}

.nav-link:hover, .nav-link.w--current, .nav-link.w--open {
  color: #005199;
  border-bottom-color: #005199;
}

.nav-link.white {
  color: #fff;
}

.nav-link.white:hover, .nav-link.white.w--current, .nav-link.white.w--open {
  border-bottom-color: #fff;
}

.nav-social-wrap {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.logo-white {
  z-index: 1;
  position: absolute;
  inset: 1px auto auto 0%;
}

.dropdown-list {
  padding-top: 23px;
}

.dropdown-list.w--open {
  background-color: #0000;
  min-width: 550px;
  left: 11px;
  overflow: hidden;
}

.dropdown-list.simple {
  background-color: #0000;
  min-width: 200px;
}

.logo-black {
  z-index: 1;
  opacity: 1;
  position: relative;
}

.logo-black.is--trans {
  opacity: 0;
}

.navigation {
  z-index: 999;
  background-color: #fff;
  border-bottom: 1px solid #21242d1a;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.navigation.version-white {
  color: #fff;
  background-color: #0000;
  border-bottom-style: none;
  border-bottom-color: #ffffff24;
}

.dropdown-link {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #0e0e0e;
  border-bottom: 1px solid #252525;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 11px 10px 11px 15px;
  font-size: 11px;
  font-weight: 600;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.dropdown-link:hover {
  background-color: #000;
  padding-left: 20px;
}

.dropdown-link.w--current {
  color: #005199;
  background-color: #f4f4f7;
}

.container-2 {
  z-index: 2;
  flex: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-2.in-nav {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.fa-icon.is--nav {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  transition: opacity .4s;
}

.fa-icon.is--nav:hover {
  opacity: .5;
}

.brand {
  color: #fff;
  order: -1;
  overflow: hidden;
}

.menu-button {
  flex-direction: column;
  flex: none;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 0;
  padding: 0;
  top: 0;
  right: 0;
}

.menu-button.w--open {
  justify-content: center;
  align-items: center;
  height: 50px;
}

.dropdown-mega-menu {
  background-color: #fff;
  border: 1px solid #ededed;
  padding: 15px;
  display: flex;
}

.dropdown-mega-menu.no-padding {
  background-color: #0e0e0e;
  border-style: none;
  border-color: #0e0e0e;
  padding: 0;
}

.fa-icon-wrap {
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.hamburger-line {
  background-color: #000;
  width: 50%;
  height: 2px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.hamburger-line.white {
  background-color: #fff;
}

.dropdown-column {
  flex: 1;
  padding-right: 30px;
}

.dropdown-column.no-padding-column {
  padding-right: 0;
}

.nav-menu {
  order: 1;
  align-items: center;
  display: flex;
}

.icon {
  margin-top: 21px;
  margin-right: -18px;
  display: none;
}

.section {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.section.black {
  background-color: var(--black);
  color: #fff;
  background-image: url('../images/DoubleMF.png');
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  padding-top: 80px;
}

.section.black.waypoint__black {
  background-image: linear-gradient(45deg, #9a394c, #000 17%, #161616 47% 51%, #101010 57%, #000 73%, #314c51 91%, #3c5d63 95%);
}

.section.black.waypoint__black.spotify {
  background-image: url('../images/Japanese-bg-guitar-website.webp');
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: center;
}

.section.black.herop {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 88px;
}

.section.white {
  background-color: #fff;
}

.section.white.waypoint__white {
  filter: blur();
  mix-blend-mode: luminosity;
  background-color: #000;
  background-image: url('../images/supportmusicfreqcolors-bg.webp');
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

.section.white.waypoint__white.two {
  mix-blend-mode: normal;
  background-image: linear-gradient(90deg, #0c0c0c, #000 53%, #1c1c1c);
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-weight: 600;
}

.heading-2 {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  text-align: center;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  width: 800px;
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 30px;
  font-family: Inter Tight, sans-serif;
  font-size: 80px;
  font-weight: 100;
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.grid.two {
  grid-template-columns: 1fr 1fr 1fr;
}

.heading-3 {
  color: #fff;
  text-align: center;
  font-family: Inter Tight, sans-serif;
  font-weight: 400;
}

.heading-3.socials {
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
}

.heading-3.socials.phone {
  font-size: 50px;
}

.quick-stack {
  grid-column-gap: 59px;
  grid-row-gap: 59px;
  max-width: 100%;
  margin-top: -160px;
  padding: 0;
}

.cell {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image {
  opacity: 1;
  mix-blend-mode: lighten;
  max-width: 70%;
}

.cell-2 {
  justify-content: center;
  align-items: flex-end;
}

.rich-text-block {
  text-align: center;
}

.paragraph {
  font-family: Inter Tight, sans-serif;
  font-size: 35px;
}

.paragraph-2 {
  font-size: 50px;
}

.tourhead {
  text-align: center;
  margin-bottom: 38px;
  padding-top: 20px;
  font-family: Inter Tight, sans-serif;
  font-size: 33px;
  font-weight: 100;
  text-decoration: none;
}

.tourhead.support {
  padding-top: 33px;
  font-weight: 200;
}

.paragraph-3 {
  text-align: center;
}

.paragraph-3.tourtext {
  text-align: left;
  margin-bottom: 37px;
  padding-left: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
}

.container-3 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  width: 500px;
  max-width: 500px;
  padding: 20px;
}

.container-3.container2 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  padding-top: 155px;
}

.bookticketbutton {
  color: #000;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 20px;
  width: 200px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
  inset: auto 0% 0% 128px;
}

.bookticketbutton.button {
  justify-content: center;
  align-items: flex-start;
  font-style: normal;
  text-decoration: none;
  display: block;
  position: static;
}

.contacttext {
  color: #fff;
  margin-top: 100px;
  font-family: Montserrat, sans-serif;
  font-size: 45px;
}

.div-block {
  width: 800px;
  padding-top: 200px;
  line-height: 14px;
}

.paragraph-4 {
  color: #fff;
  text-align: center;
  padding-bottom: 0;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 14px;
}

.heading-4 {
  color: #fff;
  text-align: center;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
}

.jigglebutton {
  width: 300px;
  height: 300px;
}

.heading-5 {
  color: #fff;
  font-family: Inter Tight, sans-serif;
  font-weight: 600;
}

.link-block {
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .nav-link {
    margin-left: 0;
  }

  .nav-social-wrap {
    display: none;
  }

  .dropdown-list.w--open {
    min-width: auto;
    padding-top: 0;
  }

  .navigation {
    position: relative;
  }

  .navigation.version-white {
    max-width: 100%;
    position: fixed;
  }

  .brand {
    z-index: 2;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .dropdown-mega-menu {
    border-bottom-style: none;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0;
  }

  .dropdown-mega-menu.no-padding {
    border-bottom-style: none;
  }

  .dropdown-column {
    flex: 0 100%;
    padding-right: 0;
  }

  .nav-menu {
    background-color: #fff;
    border-top: 1px solid #21242d1a;
    border-bottom: 1px solid #21242d1a;
    padding: 15px 20px;
    display: block;
  }

  .nav-menu.v2 {
    background-color: #0e0e0e;
    border-top-color: #ffffff0f;
    border-bottom-color: #ffffff0f;
    padding-top: 95px;
    position: absolute;
    inset: 0% 0% auto;
  }

  .section.black {
    -webkit-text-fill-color: inherit;
    background-position: 10%;
    background-clip: border-box;
    justify-content: center;
    align-items: flex-start;
  }

  .section.black.waypoint__black.spotify {
    background-position: 35%;
  }

  .section.white.waypoint__white.two {
    background-image: linear-gradient(90deg, #161616, #000 56%, #0e0e0e);
  }

  .heading {
    position: relative;
  }

  .heading-2 {
    font-size: 60px;
  }

  .heading-3.socials.ipad {
    font-size: 50px;
  }
}

@media screen and (max-width: 767px) {
  .navigation {
    min-height: 60px;
  }

  .navigation.version-white {
    max-height: 100%;
  }

  .brand {
    padding-left: 0;
  }

  .nav-menu.v2 {
    padding-top: 70px;
  }

  .section.black {
    background-position: 15%;
  }

  .section.black.waypoint__black.spotify {
    background-position: 38%;
    max-width: 100%;
  }

  .section.black.herop, .section.white.waypoint__white {
    max-width: 100%;
  }

  .section.white.waypoint__white.two {
    background-image: linear-gradient(90deg, #1a1a1a, #000 48%, #181818);
  }

  .heading-2 {
    font-size: 55px;
  }

  .heading-3.socials.phone {
    font-size: 30px;
  }

  .div-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .navigation.version-white {
    max-height: 100%;
  }

  .section.black {
    background-position: 21%;
  }

  .section.white.waypoint__white {
    background-image: linear-gradient(90deg, #161616, #2a2a2a 11%, #000 35% 78%, #212121 92%, #161616);
  }

  .section.white.waypoint__white.two {
    background-image: linear-gradient(90deg, #181818, #000 54%, #181818);
  }

  .heading {
    font-size: 20px;
  }

  .heading-2 {
    max-width: 100%;
    font-size: 35px;
  }

  .grid.two {
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .paragraph-3.tourtext {
    padding-left: 0;
    font-size: 14px;
  }

  .container-3 {
    width: 300px;
  }

  .bookticketbutton {
    left: 25px;
  }

  .paragraph-4 {
    font-size: 12px;
  }

  .heading-5 {
    font-size: 25px;
  }
}

#w-node-_906b6d6e-d7a7-a997-c01a-f58d1d9dc307-ca667151 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 767px) {
  #w-node-_906b6d6e-d7a7-a997-c01a-f58d1d9dc307-ca667151 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


