<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Jul 22 2024 14:44:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6673297fa636672cca667151" data-wf-site="6673297fa636672cca6670a2">
<head>
  <meta charset="utf-8">
  <title>Magnus&#x27;s Spectacular Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/magnuss-spectacular-site-9d7863.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter Tight:100,200,300,regular,500,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
	.brand.now--black {
  	color: #000;
  }
	.nav-link.white.now--black {
  	color: #000;
  }
  .nav-link.white.now--black.w--current {
  	border-color: #000;
  }
  .nav-link.white.now--black:hover {
  	border-color: #000;
  }
  @media (max-width: 991px) {
    .nav-menu.v2.is--white {
      background-color: #fff;
    }
  }
  .hamburger-line.white.is--black {
  	background-color: #000;
  }
  .navigation .w-nav-overlay {
  	top: 0 !important;
  }
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="181ec639-64e4-732e-3d85-305aeef116b7" data-easing="ease" data-easing2="ease" role="banner" class="navigation version-white w-nav">
    <div class="container-2 in-nav w-container">
      <a href="#" class="brand w-nav-brand">
        <h2 class="heading">@ SwiftNurture.com</h2>
      </a>
      <nav role="navigation" class="nav-menu v2 w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link white w-nav-link w--current">Home</a>
        <a href="#" class="nav-link white w-nav-link">Music</a>
        <a href="#" class="nav-link white w-nav-link">Socials</a>
        <a href="#" class="nav-link white w-nav-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-w-id="181ec639-64e4-732e-3d85-305aeef116d9" style="-webkit-transform:translate3d(0, 6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hamburger-line white"></div>
        <div data-w-id="181ec639-64e4-732e-3d85-305aeef116da" style="-webkit-transform:translate3d(0, -6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hamburger-line white"></div>
      </div>
    </div>
  </div>
  <div class="section black herop">
    <h3 class="heading-2">MAGNUS FRÖBOM</h3>
    <div class="w-layout-blockcontainer container-3 w-container">
      <p class="tourhead">Tour Schedule</p>
      <p class="paragraph-3 tourtext">2024-02-24 : Sweden - Linköping<br><br>2024-04-15 : Spain - Madrid <br><br>2024-05-14 : England - London<br><br>2024-06-13 : Spain - Alicante<br><br>2024-07-10 : Spain - Benicasidorm - Rototom <br><br>2024-07-15 : Sweden - Stockholm<br><br>2024-08-14 : Venezuela - Caracas <br><br>2024-09-13 : Spain - Alicante</p>
      <a href="#" class="bookticketbutton w-button">Buy Tickets</a>
    </div>
  </div>
  <div class="section black waypoint__black spotify">
    <div id="w-node-_906b6d6e-d7a7-a997-c01a-f58d1d9dc307-ca667151" class="w-layout-layout quick-stack wf-layout-layout">
      <div class="w-layout-cell cell-2"><img src="images/Spotify.png" loading="lazy" sizes="70vw" srcset="images/Spotify.png 500w, images/Spotify.png 800w, images/Spotify.png 1080w, images/Spotify.png 1280w" alt="" class="image"></div>
      <div class="w-layout-cell cell">
        <div class="code-embed w-embed w-iframe"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3bO19AOone0ubCsfDXDtYt?utm_source=generator&theme=0" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
      </div>
    </div>
  </div>
  <div class="section white waypoint__white">
    <div class="w-layout-grid grid"><img src="images/Phoneshell-YT.png" loading="lazy" id="w-node-a0870af3-efa5-2603-7262-bd5ce2a44efe-ca667151" sizes="(max-width: 479px) 41vw, (max-width: 767px) 32vw, (max-width: 991px) 35vw, (max-width: 3200px) 32vw, 1024px" alt="" srcset="images/Phoneshell-YT-p-500.png 500w, images/Phoneshell-YT-p-800.png 800w, images/Phoneshell-YT.png 1024w"><img src="images/Phoneshell-Insta.png" loading="lazy" id="w-node-_8e627791-329f-8b0f-2346-e3d5fc1a9d01-ca667151" sizes="(max-width: 479px) 48vw, (max-width: 767px) 32vw, (max-width: 991px) 41vw, (max-width: 3200px) 32vw, 1024px" alt="" srcset="images/Phoneshell-Insta-p-500.png 500w, images/Phoneshell-Insta-p-800.png 800w, images/Phoneshell-Insta.png 1024w"><img src="images/Phoneshell-TikTok.png" loading="lazy" id="w-node-_7b740df0-bd47-c641-92d0-0e4579b3ebfb-ca667151" sizes="(max-width: 479px) 35vw, (max-width: 3200px) 32vw, 1024px" alt="" srcset="images/Phoneshell-TikTok-p-500.png 500w, images/Phoneshell-TikTok-p-800.png 800w, images/Phoneshell-TikTok.png 1024w">
      <h1 id="w-node-bb9b4be1-e4e9-8458-2b07-573fd38400fc-ca667151" class="heading-3 socials phone">Youtube</h1>
      <h1 id="w-node-_2de0964d-047b-c9d1-e8a9-97edaacfab6c-ca667151" class="heading-3 socials phone">Instagram</h1>
      <h1 id="w-node-_2c3ddd74-02a0-60c1-b71d-7161ad4f90e1-ca667151" class="heading-3 socials phone">TikTok</h1>
    </div>
  </div>
  <div class="section white waypoint__white">
    <h3 class="contacttext">CONTACT</h3>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6673297fa636672cca6670a2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  jQuery Waypoint  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script>
	var setWaypoints = function() {
		// white background
		$('.waypoint__white').waypoint(function(direction) { 
			if(direction == 'down') {
      	$('.brand').addClass('now--black');
				$('.nav-link.white').addClass('now--black');
        $('.nav-menu.v2').addClass('is--white');
        $('.hamburger-line.white').addClass('is--black');
			} else {
				$('.brand').removeClass('now--black');
				$('.nav-link.white').removeClass('now--black');
        $('.nav-menu.v2').removeClass('is--white');
        $('.hamburger-line.white').removeClass('is--black');
			}
		}, { offset:'60px' });
		// black background
		$('.waypoint__black').waypoint(function(direction) { 
			if(direction == 'down') {
				$('.brand').removeClass('now--black');
				$('.nav-link.white').removeClass('now--black');
        $('.nav-menu.v2').removeClass('is--white');
        $('.hamburger-line.white').removeClass('is--black');
			} else {
      	$('.brand').addClass('now--black');
				$('.nav-link.white').addClass('now--black');
        $('.nav-menu.v2').addClass('is--white');
        $('.hamburger-line.white').addClass('is--black');
			}
		}, { offset:'60px' });
	};
  setWaypoints();
</script>
</body>
</html>