:root {
  --black: black;
  --white: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

.nav-link {
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  margin-left: 27px;
  padding: 5px 0;
  font-size: 12px;
  font-weight: 600;
  transition: all .4s;
}

.nav-link:hover, .nav-link.w--current, .nav-link.w--open {
  color: #005199;
  border-bottom-color: #005199;
}

.nav-link.white {
  color: #fff;
}

.nav-link.white:hover, .nav-link.white.w--current, .nav-link.white.w--open {
  border-bottom-color: #fff;
}

.nav-social-wrap {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.logo-white {
  z-index: 1;
  position: absolute;
  top: 1px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.dropdown-list {
  padding-top: 23px;
}

.dropdown-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  min-width: 550px;
  left: 11px;
  overflow: hidden;
}

.dropdown-list.simple {
  background-color: rgba(0, 0, 0, 0);
  min-width: 200px;
}

.logo-black {
  z-index: 1;
  opacity: 1;
  position: relative;
}

.logo-black.is--trans {
  opacity: 0;
}

.navigation {
  z-index: 999;
  background-color: #fff;
  border-bottom: 1px solid rgba(33, 36, 45, .1);
  justify-content: center;
  align-items: center;
  min-height: 80px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigation.version-white {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-style: none;
  border-bottom-color: rgba(255, 255, 255, .14);
}

.dropdown-link {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #0e0e0e;
  border-bottom: 1px solid #252525;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 11px 10px 11px 15px;
  font-size: 11px;
  font-weight: 600;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.dropdown-link:hover {
  background-color: #000;
  padding-left: 20px;
}

.dropdown-link.w--current {
  color: #005199;
  background-color: #f4f4f7;
}

.container-2 {
  z-index: 2;
  flex: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-2.in-nav {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.fa-icon.is--nav {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  transition: opacity .4s;
}

.fa-icon.is--nav:hover {
  opacity: .5;
}

.brand {
  color: #fff;
  order: -1;
  overflow: hidden;
}

.menu-button {
  flex-direction: column;
  flex: none;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 0;
  padding: 0;
  top: 0;
  right: 0;
}

.menu-button.w--open {
  justify-content: center;
  align-items: center;
  height: 50px;
}

.dropdown-mega-menu {
  background-color: #fff;
  border: 1px solid #ededed;
  padding: 15px;
  display: flex;
}

.dropdown-mega-menu.no-padding {
  background-color: #0e0e0e;
  border-style: none;
  border-color: #0e0e0e;
  padding: 0;
}

.fa-icon-wrap {
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.hamburger-line {
  background-color: #000;
  width: 50%;
  height: 2px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.hamburger-line.white {
  background-color: #fff;
}

.dropdown-column {
  flex: 1;
  padding-right: 30px;
}

.dropdown-column.no-padding-column {
  padding-right: 0;
}

.nav-menu {
  order: 1;
  align-items: center;
  display: flex;
}

.icon {
  margin-top: 21px;
  margin-right: -18px;
  display: none;
}

.section {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.section.black {
  background-color: var(--black);
  color: #fff;
  background-image: url('../images/DoubleMF.png');
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  padding-top: 80px;
}

.section.black.waypoint__black {
  background-image: linear-gradient(45deg, #9a394c, #000 17%, #161616 47%, #161616 51%, #101010 57%, #000 73%, #314c51 91%, #3c5d63 95%);
}

.section.black.waypoint__black.spotify {
  background-image: linear-gradient(45deg, rgba(21, 211, 59, .06), #000 17%, #161616 47%, #161616 51%, #101010 57%, #000 73%, rgba(49, 76, 81, .58) 91%, rgba(60, 93, 99, .36) 95%);
  justify-content: center;
  align-items: center;
}

.section.black.herop {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.section.white {
  background-color: #fff;
}

.section.white.waypoint__white {
  background-color: #000;
  background-image: linear-gradient(145deg, rgba(154, 57, 76, .15) 15%, #000 56%, rgba(24, 24, 24, .53) 72%, #0f0f0f);
  justify-content: center;
  align-items: flex-start;
  padding-top: 70px;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-weight: 600;
}

.heading-2 {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  text-align: center;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  width: 800px;
  height: 100px;
  margin-top: 0;
  margin-bottom: 69px;
  padding-top: 40px;
  font-family: Inter Tight, sans-serif;
  font-size: 90px;
  font-weight: 100;
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.heading-3 {
  color: #fff;
  text-align: center;
  font-family: Inter Tight, sans-serif;
  font-weight: 400;
}

.heading-3.socials {
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
}

.quick-stack {
  grid-column-gap: 59px;
  grid-row-gap: 59px;
  max-width: 100%;
  padding: 0;
}

.cell {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.image {
  mix-blend-mode: lighten;
  max-width: 70%;
}

.cell-2 {
  justify-content: center;
  align-items: flex-end;
}

.rich-text-block {
  text-align: center;
}

.paragraph {
  font-family: Inter Tight, sans-serif;
  font-size: 35px;
}

.paragraph-2 {
  font-size: 50px;
}

.tourhead {
  text-align: center;
  margin-bottom: 38px;
  padding-top: 20px;
  font-family: Inter Tight, sans-serif;
  font-size: 35px;
  font-weight: 600;
  text-decoration: underline;
}

.paragraph-3 {
  text-align: center;
}

.paragraph-3.tourtext {
  text-align: left;
  margin-bottom: 37px;
  padding-left: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
}

.container-3 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  width: 500px;
  max-width: 500px;
  padding: 20px;
}

.bookticketbutton {
  color: #000;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 20px;
  width: 200px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 128px;
  right: 0%;
}

.contacttext {
  color: #fff;
  margin-top: 100px;
  font-family: Montserrat, sans-serif;
  font-size: 45px;
}

@media screen and (max-width: 991px) {
  .nav-link {
    margin-left: 0;
  }

  .nav-social-wrap {
    display: none;
  }

  .dropdown-list.w--open {
    min-width: auto;
    padding-top: 0;
  }

  .navigation {
    position: relative;
  }

  .navigation.version-white {
    position: fixed;
  }

  .brand {
    z-index: 2;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .dropdown-mega-menu {
    border-bottom-style: none;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0;
  }

  .dropdown-mega-menu.no-padding {
    border-bottom-style: none;
  }

  .dropdown-column {
    flex: 0 100%;
    padding-right: 0;
  }

  .nav-menu {
    background-color: #fff;
    border-top: 1px solid rgba(33, 36, 45, .1);
    border-bottom: 1px solid rgba(33, 36, 45, .1);
    padding: 15px 20px;
    display: block;
  }

  .nav-menu.v2 {
    background-color: #0e0e0e;
    border-top-color: rgba(255, 255, 255, .06);
    border-bottom-color: rgba(255, 255, 255, .06);
    padding-top: 95px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .section.black {
    -webkit-text-fill-color: inherit;
    background-position: 10%;
    background-clip: border-box;
    justify-content: center;
    align-items: flex-start;
  }

  .heading {
    position: relative;
  }

  .heading-2 {
    font-size: 60px;
  }

  .heading-3.socials.ipad {
    font-size: 50px;
  }
}

@media screen and (max-width: 767px) {
  .navigation {
    min-height: 60px;
  }

  .brand {
    padding-left: 0;
  }

  .nav-menu.v2 {
    padding-top: 70px;
  }

  .section.black {
    background-position: 15%;
  }

  .heading-2 {
    font-size: 55px;
  }

  .heading-3.socials.phone {
    font-size: 30px;
  }
}

@media screen and (max-width: 479px) {
  .section.black {
    background-position: 21%;
  }

  .heading {
    font-size: 20px;
  }

  .heading-2 {
    font-size: 35px;
  }

  .paragraph-3.tourtext {
    padding-left: 0;
    font-size: 14px;
  }

  .container-3 {
    width: 300px;
  }

  .bookticketbutton {
    left: 25px;
  }
}

#w-node-_906b6d6e-d7a7-a997-c01a-f58d1d9dc307-ca667151 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}


